.blog-section {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
    ),
    url("../../assets/images/blog-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: fit-content;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  .blog-container {
    max-width: $maxWidth-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px 20px 20px;
    color: $color-base;

    @include tablet-view {
      padding: 100px 20px 20px;
    }
    @include desktop-view {
      padding: 120px 20px 20px;
    }

    h1 {
      color: $color-base;
    }

    .blog-block-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      padding: 10px 0;
      font-family: $sub-font-family;
      font-size: 24px;
      text-transform: capitalize;

      @include tablet-view {
        flex-direction: row;
      }

      a {
        font-size: 1.3rem;

        &.active {
          color: $color-accent;
          font-weight: 900;
          text-decoration: underline;
        }
      }
    }
  }

  .main-container {
    background-color: rgba($color-base-dark, 0.5);
    border: 2px solid $color-base-dark;
    color: $color-accent-light;
    padding: 20px 10px;
    align-items: center;
    justify-content: center;
    @include tablet-view {
      padding: 20px 40px;
    }

    .block-container {
      display: grid;
      grid-template-columns: repeat(2, 12fr);
      @include small-mobile-view {
        grid-template-columns: repeat(1, 12fr);
      }
      @include tablet-view {
        grid-template-columns: repeat(3, 4fr);
      }
      @include desktop-view {
        grid-template-columns: repeat(4, 3fr);
      }
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .block-container.article {
      display: flex;
      justify-content: center;
      padding: 0;
      border: none;
    }

    .intro-article {
      width: 100%;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      text-align: justify;
      gap: 40px;
    }
  }
}
